# academic

./: pom.xml
src/main/kotlin/me/maxct/academic/: AcademicApplication.kt
src/main/kotlin/me/maxct/academic/aop/: ServiceLog.kt  WebLog.kt
src/main/kotlin/me/maxct/academic/bean/: EventLog.kt  Info.kt  Msg.kt  NetMsg.kt  Period.kt  Profiles.kt  Scores.kt
src/main/kotlin/me/maxct/academic/controller/: AdminController.kt  AuthController.kt  IndexController.kt  SystemController.kt  TestController.kt  UserController.kt
src/main/kotlin/me/maxct/academic/entity/: Academy.kt  Course.kt  CourseId.kt  Log.kt  Major.kt  Profile.kt  Record.kt  Role.kt  Selection.kt  SelectionId.kt  Semester.kt  Setting.kt  User.kt
src/main/kotlin/me/maxct/academic/exception/: GlobalHandler.kt  JwtAuthException.kt  ServiceException.kt
src/main/kotlin/me/maxct/academic/repository/: AcademyRepository.kt  CourseRepository.kt  LogRepository.kt  MajorRepository.kt  ProfileRepository.kt  RecordRepository.kt  RoleRepository.kt  SelectionRepository.kt  SemesterRepository.kt  SettingRepository.kt  UserRepository.kt
src/main/kotlin/me/maxct/academic/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtUtil.kt  WebSecurityConfig.kt
src/main/kotlin/me/maxct/academic/security/bean/: JwtTokenAuthentication.kt  JwtUser.kt  JwtUserFactory.kt  RestAuthenticationEntryPoint.kt
src/main/kotlin/me/maxct/academic/service/: AdminService.kt  SystemService.kt  UserService.kt
src/main/kotlin/me/maxct/academic/service/impl/: AdminServiceImpl.kt  SystemServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/me/maxct/academic/util/: AppConst.kt  JacksonConfig.kt  StringUtil.kt
src/main/resources/: application.yml  data.sql  ehcache.xml  logback-spring.xml
src/main/resources/static/: admin.html  index.html  info.html  score.html  system.html  test.html
src/main/resources/static/admin/: course.html  notice.html  record.html
src/main/resources/static/css/: mzui.css
src/main/resources/static/js/: app.js  display.js  dropsheet.js  export.js  mzui.js  mzui.min.js  sheetjsw.js  tip.js  vue.js
src/main/resources/static/system/: academy.html  course.html  import.html  log.html  setting.html  user.html
src/main/resources/static/ui/: semantic.min.css
src/main/resources/static/user/: course.html  info.html  record.html  score.html  table.html
src/main/resources/templates/: login.html
src/test/kotlin/me/maxct/academic/: AcademicApplicationTests.kt  UtilTest.kt
